# uncommons-maths

./: .gitignore  build.xml
core/: pom.xml
core/src/java/main/org/uncommons/maths/random/: RdRandRNG.java
core/src/java/test/org/uncommons/maths/random/: RNGBenchmark.java  RdRandRNGTest.java
demo/: pom.xml
demo/src/java/main/org/uncommons/maths/demo/: BinomialParametersPanel.java  DistributionPanel.java  RNGPanel.java  RandomDemo.java
